<?php
	$a = 5;
	$b = '05';
	var_dump($a == $b);                             // Почему true? т.к. происходит сравнение значений, при этом тип не учитывается
	var_dump((int)'012345');                        // Почему 12345? т.к. строка превращается в число, а число не начинается с нуля
	var_dump((float)123.0 === (int)123.0); // Почему false? т.к. происходит сравнение по значению и по типу
	var_dump((int)0 === (int)'hello, world'); // Почему true? т.к. по сути, сравнивается два числа 0 (правая сторона приводится к нулю, и левая тоже приводится к нулю при переводе в число)
?>

